spring.data.mongodb.uri=${DATABASE_URI}

access_token=${GITHUB_PAT}

cross.origin.allowed-origins=${FRONTEND_URL}

jwt.secret=${JWT_SECRET}

jwt.accessTokenValidity=${JWT_VALIDITY}

frontend-url=${FRONTEND_URL}

# Email config
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: ${SMTP_USERNAME}
spring.mail.password: ${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable=true
