server.port=8081

FILE_STORAGE_PATH=/Users/viveksonani/Desktop/Dalhousie/Term 2/Web Development/Project/csci-5709-grp-08/backend/code-assessment/code_storage/

REST_API_URL=${HIREX_FRONTEND_URL}

cross.origin.allowed-origins=${HIREX_URL}