server.port=8081

FILE_STORAGE_PATH=/Users/viveksonani/Desktop/Dalhousie/Term 2/Web Development/Project/csci-5709-grp-08/backend/code-assessment/code_storage/

REST_API_URL=http://localhost:8080

cross.origin.allowed-origins=http://localhost:3000/